spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

token.secret=ddf1lei2urq1mm1va
login.path = /users-ws/users/login
signup.path =/users-ws/users/signup